# RestAssured

./: pom.xml
src/test/java/restassured/: CreateUserDo.java  MyFirstRestAssured.java  Notes  POSTRequest.java  RestAssuredDeleteRequest.java  RestAssuredGetRequest.java  RestAssuredPostRequest.java  RestAssuredPutRequest.java  SamplePostTestUsingPOJOClass.java
